@font-face
  font-family: Roboto
  src: url('~@/assets/roboto/Roboto-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Roboto
  src: url('~@/assets/roboto/Roboto-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: Roboto
  src: url('~@/assets/roboto/Roboto-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: Roboto
  src: url('~@/assets/roboto/Roboto-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic