*
  box-sizing: border-box
body
  font-family: $fontFamily

.flex-column
  display: flex
  flex-direction: column
  min-height: 100%
.flex-stretch
  flex: 1 0 auto
.flex-thin
  flex: 0 0 auto

.icon
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  > svg
    width: 100%
    height: 100%

.invisible
  position: fixed
  top: -101%
  left: -101%
