$from-xs: 1px
$from-sm: 577px
$from-md: 1025px
$from-lg: 1441px
$from-xl: 1921px

$to-sm: 576px
$to-md: 1024px
$to-lg: 1440px
$to-xl: 1920px

$fontFamily: Roboto, sans-serif

$black1: #333333
$white1: #F4F4F6
$blue1: #0C064D
$blue2: #4A93E2
$red1: #BE0909
$yellow1: #d5b58e
$grey1: #B0A3A7
$grey2: #e4e3e5
$asphalt: #817290
